{
  "name": "aplus-adv-jsx-mongo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "seed:catalog": "node scripts/seed_catalog.mjs"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "mongodb": "6.10.0",
    "next-auth": "5.0.0",
    "react-hook-form": "7.53.0",
    "framer-motion": "11.11.11",
    "lucide-react": "0.469.0",
    "class-variance-authority": "0.7.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-dialog": "1.1.2",
    "clsx": "2.1.1",
    "tailwind-merge": "2.5.2"
  },
  "devDependencies": {
    "eslint": "9.15.0",
    "eslint-config-next": "15.0.3",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.15",
    "autoprefixer": "10.4.20",
    
    "tailwindcss-animate": "1.0.7"
  }
}
